[gd_scene load_steps=4 format=3 uid="uid://b2vxgrn5o3v6a"]

[ext_resource type="Script" path="res://scenes/minigames/hacking/player/player.gd" id="1_tb1ho"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kjwsk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r001s"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_tb1ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kjwsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r001s")

[node name="HarpoonTimeout" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(64, 0)

[connection signal="timeout" from="HarpoonTimeout" to="." method="_on_harpoon_timeout"]
