[gd_scene load_steps=3 format=3 uid="uid://cbfah0t4re54l"]

[ext_resource type="Script" path="res://scenes/menus/options/options.gd" id="1_qmlgl"]
[ext_resource type="Texture2D" uid="uid://bq51gf7tyiml8" path="res://assets/3d/BGtemp.png" id="2_cwqrm"]

[node name="Options" type="Window"]
title = "Options"
initial_position = 1
size = Vector2i(500, 400)
borderless = true
script = ExtResource("1_qmlgl")

[node name="BGtemp" type="Sprite2D" parent="."]
position = Vector2(500, 107.3)
scale = Vector2(2.45, 2.45)
texture = ExtResource("2_cwqrm")

[node name="lblOptions" type="RichTextLabel" parent="."]
offset_left = 198.14
offset_top = 20.0
offset_right = 341.14
offset_bottom = 65.0
theme_override_font_sizes/normal_font_size = 30
text = "Options"

[node name="lblFullscreen" type="RichTextLabel" parent="."]
offset_left = 28.46
offset_top = 100.0
offset_right = 171.46
offset_bottom = 140.0
text = "Fullscreen"

[node name="chkFullScreen" type="CheckButton" parent="."]
offset_left = 93.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 131.0

[node name="sliderMouseSensitivity" type="HSlider" parent="."]
offset_left = 185.0
offset_top = 145.0
offset_right = 385.0
offset_bottom = 161.0
min_value = 1.0
max_value = 5.0
value = 3.0
rounded = true

[node name="lblMouseSensitivity" type="RichTextLabel" parent="."]
offset_left = 28.46
offset_top = 140.0
offset_right = 171.46
offset_bottom = 180.0
text = "Mouse Sensitivity
"

[node name="lblMouseSenseAmount" type="RichTextLabel" parent="."]
offset_left = 386.885
offset_top = 140.0
offset_right = 436.885
offset_bottom = 176.0
bbcode_enabled = true
text = "1"
scroll_active = false
tab_size = 1

[node name="sliderMasterVol" type="HSlider" parent="."]
offset_left = 185.0
offset_top = 190.0
offset_right = 385.0
offset_bottom = 206.0
min_value = -80.0
max_value = 6.0
step = 5.0
rounded = true

[node name="lblMasterVol" type="RichTextLabel" parent="."]
offset_left = 28.46
offset_top = 185.0
offset_right = 171.46
offset_bottom = 225.0
text = "Master Volume"

[node name="sliderSFXVol" type="HSlider" parent="."]
offset_left = 185.0
offset_top = 280.0
offset_right = 385.0
offset_bottom = 296.0
min_value = -80.0
max_value = 6.0
step = 5.0
rounded = true

[node name="lblSFXVol" type="RichTextLabel" parent="."]
offset_left = 28.46
offset_top = 275.0
offset_right = 171.46
offset_bottom = 315.0
text = "SFX Volume"

[node name="sliderMusicVol" type="HSlider" parent="."]
offset_left = 185.0
offset_top = 235.0
offset_right = 385.0
offset_bottom = 251.0
min_value = -80.0
max_value = 6.0
step = 5.0
rounded = true

[node name="lblMusicVol" type="RichTextLabel" parent="."]
offset_left = 28.46
offset_top = 230.0
offset_right = 171.46
offset_bottom = 270.0
text = "Music Volume"

[node name="btnClose" type="Button" parent="."]
offset_left = 282.89
offset_top = 325.0
offset_right = 332.89
offset_bottom = 356.0
text = "Close"

[node name="btnMain" type="Button" parent="."]
offset_left = 153.135
offset_top = 325.0
offset_right = 249.135
offset_bottom = 356.0
text = "Main Menu"

[node name="Label" type="Label" parent="."]
offset_left = 17.64
offset_top = 364.685
offset_right = 192.64
offset_bottom = 387.685
text = "Tip: Press R to unstuck"

[connection signal="toggled" from="chkFullScreen" to="." method="_on_chk_full_screen_toggled"]
[connection signal="value_changed" from="sliderMouseSensitivity" to="." method="_on_slider_mouse_sensitivity_value_changed"]
[connection signal="value_changed" from="sliderMasterVol" to="." method="_on_slider_master_vol_value_changed"]
[connection signal="value_changed" from="sliderSFXVol" to="." method="_on_slider_sfx_vol_value_changed"]
[connection signal="value_changed" from="sliderMusicVol" to="." method="_on_slider_music_vol_value_changed"]
[connection signal="pressed" from="btnClose" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="btnMain" to="." method="_on_btn_main_pressed"]
