[gd_scene load_steps=4 format=3 uid="uid://c477kel30wvqd"]

[ext_resource type="Script" path="res://scenes/minigames/seagull/seagull_swim.gd" id="1_o7epc"]
[ext_resource type="Texture2D" uid="uid://bkfd6h6ue8kwk" path="res://assets/images/screens/GJ BG Sky.png" id="2_8vqvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5u1l"]
size = Vector2(177.5, 17)

[node name="Seagull Swim" type="Node2D"]
script = ExtResource("1_o7epc")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 3
position = Vector2(90, 400)
texture = ExtResource("2_8vqvf")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1080)

[node name="Player" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Player"]
position = Vector2(89, 566)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(89, 399)

[node name="Enemies" type="Node2D" parent="."]

[node name="Swimmer" type="Marker2D" parent="Enemies"]
position = Vector2(1061, 523)

[node name="foreground" type="Sprite2D" parent="."]
modulate = Color(0, 0.886275, 1, 0.784314)
texture_filter = 4
texture_repeat = 2
position = Vector2(88, 745)
texture = ExtResource("2_8vqvf")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 400)

[node name="Bounds" type="StaticBody2D" parent="."]
position = Vector2(0, 139)

[node name="Floor" type="CollisionShape2D" parent="Bounds"]
position = Vector2(90, 600)
shape = SubResource("RectangleShape2D_d5u1l")

[node name="Ceiling" type="CollisionShape2D" parent="Bounds"]
position = Vector2(90, 355)
shape = SubResource("RectangleShape2D_d5u1l")

[node name="LevelWin" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LevelWin" to="." method="_on_level_win_timeout"]
