{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Base",
"description": "",
"display_name": "Neuro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://assets/images/neurodog_face.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Base 2": {
"export_overrides": {
"image": "\"res://assets/images/player/neuro_v3_model.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}