{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Base",
"description": "",
"display_name": "Vedal",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://assets/images/player/Vedal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}