[gd_scene load_steps=3 format=3 uid="uid://88sy003vmgun"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_ixbms"]
[ext_resource type="Script" path="res://scenes/opening/opening.gd" id="2_6qks1"]

[node name="Opening" instance=ExtResource("1_ixbms")]
script = ExtResource("2_6qks1")
next_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
