[gd_scene load_steps=4 format=3 uid="uid://c5wbpha7blrh6"]

[ext_resource type="Texture2D" uid="uid://plu1rmfyuxvh" path="res://assets/images/player/neuro_v3_model.png" id="1_6okbx"]
[ext_resource type="Script" path="res://scenes/player/2d_neuro.gd" id="1_etimb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4sxl"]
size = Vector2(68, 226)

[node name="2DNeuro" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_etimb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6okbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-1, 0)
polygon = PackedVector2Array(-5, -112, -10, -110, -16, -104, -19, -98, -18, -79, -20, -49, -25, -31, -19, -20, -17, 9, -10, 34, -13, 49, -12, 61, -6, 91, -8, 109, -8, 112, -3, 115, 15, 115, 20, 111, 18, 101, 18, 94, 17, 90, 19, 54, 15, 35, 21, 8, 24, -10, 26, -30, 20, -52, 19, -83, 18, -99, 12, -108, 3, -112)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4sxl")
