[gd_scene load_steps=4 format=3 uid="uid://5n2xq3efdry5"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_os22w"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_1u0dg"]
[ext_resource type="PackedScene" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_r04ks"]

[node name="PauseMenu" instance=ExtResource("1_os22w")]
script = ExtResource("2_1u0dg")
options_packed_scene = ExtResource("3_r04ks")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
