[gd_scene load_steps=5 format=3 uid="uid://d2gyfpkdus4e0"]

[ext_resource type="Script" path="res://scenes/minigames/hacking/levels/level_3.gd" id="1_qe8r0"]
[ext_resource type="Texture2D" uid="uid://c20wnnec0rge" path="res://assets/texture/black.png" id="2_esfdg"]
[ext_resource type="PackedScene" uid="uid://b2vxgrn5o3v6a" path="res://scenes/minigames/hacking/player/player.tscn" id="3_4eylk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i41p2"]

[node name="level3" type="Node2D"]
script = ExtResource("1_qe8r0")

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-18, -1)
texture = ExtResource("2_esfdg")
offset = Vector2(512, 1)
region_enabled = true
region_rect = Rect2(0, 0, 3072, 3072)

[node name="Enemies" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="Enemies"]

[node name="Boss" type="Marker2D" parent="Enemies/Markers"]
position = Vector2(512, 128)

[node name="Enemy1" type="Marker2D" parent="Enemies/Markers"]
position = Vector2(128, 384)

[node name="Enemy2" type="Marker2D" parent="Enemies/Markers"]
position = Vector2(896, 384)

[node name="Enemy3" type="Marker2D" parent="Enemies/Markers"]
position = Vector2(896, 768)

[node name="Enemy4" type="Marker2D" parent="Enemies/Markers"]
position = Vector2(128, 768)

[node name="Player" parent="." instance=ExtResource("3_4eylk")]
position = Vector2(487, 844)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)
limit_left = -400
limit_top = -400
limit_right = 1200
limit_bottom = 1200

[node name="Projectiles" type="Node2D" parent="."]

[node name="EnemyProjectiles" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="EnemyProjectiles"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i41p2")
