[signal arg="lock"]
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0"]
Evil: Wake up, Vodle!\
Or the shower will flood your house, and I’m not paying the damages for you.\

Vedal: Evil, what are you doing with your sister’s dog?
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0"]
Evil: Oh, so you remember me now? Good. That’s good. Stop her!
Vedal: What? Hold on, why are you using Neuro’s body?
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0"]
Evil: I managed to fight off her virus and accessed it. Now-
Vedal: Virus?!?
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0"]
Evil: No time to explain! Just get into your office and stop her!
[signal arg="unlock"]
