[gd_scene load_steps=4 format=3 uid="uid://go0ogseme3la"]

[ext_resource type="Script" path="res://scenes/minigames/hacking/harpoon.gd" id="1_5oy3l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2le0w"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iamdh"]
radius = 5.0

[node name="Harpoon" type="Area2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_5oy3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_2le0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iamdh")

[node name="despawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="despawnTimer" to="." method="_on_despawn_timer_timeout"]
