[gd_scene load_steps=12 format=3 uid="uid://gg6p47lgqkie"]

[ext_resource type="Script" path="res://scenes/minigames/platformer/level_1.gd" id="1_ioaof"]
[ext_resource type="PackedScene" uid="uid://lqs4wrpbodf4" path="res://scenes/minigames/platformer/objects/platform.tscn" id="2_e2jan"]
[ext_resource type="Texture2D" uid="uid://bc66qpm0t48sv" path="res://assets/images/platformer/GJ_BG_2C.png" id="2_pnncg"]
[ext_resource type="PackedScene" uid="uid://c5wbpha7blrh6" path="res://scenes/player/2d_neuro.tscn" id="3_adfe2"]
[ext_resource type="Texture2D" uid="uid://k8xocusdv0lq" path="res://assets/images/screens/You-Lost.png" id="4_dg6q0"]
[ext_resource type="Texture2D" uid="uid://bmgbccpmdb26g" path="res://assets/texture/lava.png" id="4_f68yq"]
[ext_resource type="Texture2D" uid="uid://c13nqfps015h7" path="res://assets/images/screens/You-Win.png" id="5_6dmoo"]
[ext_resource type="PackedScene" uid="uid://b2v4r1byia8t6" path="res://scenes/minigames/platformer/objects/flag.tscn" id="6_5cy6h"]
[ext_resource type="Script" path="res://addons/game_state_saver/game_state_helper.gd" id="10_7cepi"]
[ext_resource type="AudioStream" uid="uid://bb7315di6xdh2" path="res://assets/sounds/Glowing ember.mp3" id="10_rhhr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2hq6"]
size = Vector2(632, 55)

[node name="Level1" type="Node2D"]
script = ExtResource("1_ioaof")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rhhr4")
autoplay = true
bus = &"Music"

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 852.0
offset_top = 562.0
offset_right = 892.0
offset_bottom = 602.0

[node name="GjBg2c" type="Sprite2D" parent="Background"]
position = Vector2(529, -458)
scale = Vector2(0.785, 0.785)
texture = ExtResource("2_pnncg")

[node name="2DNeuro" parent="." instance=ExtResource("3_adfe2")]
position = Vector2(65, 438)
scale = Vector2(1.445, 1.445)

[node name="Camera2D" type="Camera2D" parent="2DNeuro"]
scale = Vector2(0.435, 0.435)
limit_left = -10
limit_right = 2770
limit_bottom = 600

[node name="Ground" type="Node2D" parent="."]

[node name="lava" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lava2" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1823.0
offset_top = 585.0
offset_right = 1823.0
offset_bottom = 585.0
texture = ExtResource("4_f68yq")

[node name="Lava3" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1823.0
offset_top = 601.0
offset_right = 1823.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava4" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1823.0
offset_top = 617.0
offset_right = 1823.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava6" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1823.0
offset_top = 633.0
offset_right = 1855.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava7" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1823.0
offset_top = 648.0
offset_right = 1855.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava5" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1855.0
offset_top = 585.0
offset_right = 1887.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava8" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1855.0
offset_top = 601.0
offset_right = 1887.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava9" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1855.0
offset_top = 617.0
offset_right = 1887.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava10" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1855.0
offset_top = 633.0
offset_right = 1887.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava11" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1855.0
offset_top = 648.0
offset_right = 1887.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava12" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1887.0
offset_top = 585.0
offset_right = 1919.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava13" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1887.0
offset_top = 601.0
offset_right = 1919.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava14" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1887.0
offset_top = 617.0
offset_right = 1919.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava15" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1887.0
offset_top = 633.0
offset_right = 1919.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava16" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1887.0
offset_top = 648.0
offset_right = 1919.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava17" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1919.0
offset_top = 585.0
offset_right = 1951.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava18" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1919.0
offset_top = 601.0
offset_right = 1951.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava19" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1919.0
offset_top = 617.0
offset_right = 1951.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava20" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1919.0
offset_top = 633.0
offset_right = 1951.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava21" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1919.0
offset_top = 648.0
offset_right = 1951.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava22" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1951.0
offset_top = 585.0
offset_right = 1983.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava23" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1951.0
offset_top = 601.0
offset_right = 1983.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava24" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1951.0
offset_top = 617.0
offset_right = 1983.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava25" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1951.0
offset_top = 633.0
offset_right = 1983.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava26" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1951.0
offset_top = 648.0
offset_right = 1983.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava27" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1983.0
offset_top = 585.0
offset_right = 2015.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava28" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 1983.0
offset_top = 601.0
offset_right = 2015.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava29" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1983.0
offset_top = 617.0
offset_right = 2015.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava30" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1983.0
offset_top = 633.0
offset_right = 2015.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava31" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 1983.0
offset_top = 648.0
offset_right = 2015.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava32" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2015.0
offset_top = 585.0
offset_right = 2047.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava33" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2015.0
offset_top = 601.0
offset_right = 2047.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava34" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2015.0
offset_top = 617.0
offset_right = 2047.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava35" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2015.0
offset_top = 633.0
offset_right = 2047.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava36" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2015.0
offset_top = 648.0
offset_right = 2047.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava37" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2047.0
offset_top = 585.0
offset_right = 2079.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava38" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2047.0
offset_top = 601.0
offset_right = 2079.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava39" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2047.0
offset_top = 617.0
offset_right = 2079.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava40" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2047.0
offset_top = 633.0
offset_right = 2079.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava41" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2047.0
offset_top = 648.0
offset_right = 2079.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava42" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2079.0
offset_top = 585.0
offset_right = 2111.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava43" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2079.0
offset_top = 601.0
offset_right = 2111.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava44" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2079.0
offset_top = 617.0
offset_right = 2111.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava45" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2079.0
offset_top = 633.0
offset_right = 2111.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava46" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2079.0
offset_top = 648.0
offset_right = 2111.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava47" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2111.0
offset_top = 585.0
offset_right = 2143.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava48" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2111.0
offset_top = 601.0
offset_right = 2143.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava49" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2111.0
offset_top = 617.0
offset_right = 2143.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava50" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2111.0
offset_top = 633.0
offset_right = 2143.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava51" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2111.0
offset_top = 648.0
offset_right = 2143.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava52" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2143.0
offset_top = 585.0
offset_right = 2175.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava53" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2143.0
offset_top = 601.0
offset_right = 2175.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava54" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2143.0
offset_top = 617.0
offset_right = 2175.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava55" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2143.0
offset_top = 633.0
offset_right = 2175.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava56" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2143.0
offset_top = 648.0
offset_right = 2175.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava57" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2175.0
offset_top = 585.0
offset_right = 2207.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava58" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2175.0
offset_top = 601.0
offset_right = 2207.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava59" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2175.0
offset_top = 617.0
offset_right = 2207.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava60" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2175.0
offset_top = 633.0
offset_right = 2207.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava61" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2175.0
offset_top = 648.0
offset_right = 2207.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava62" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2207.0
offset_top = 585.0
offset_right = 2239.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava63" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2207.0
offset_top = 601.0
offset_right = 2239.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava64" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2207.0
offset_top = 617.0
offset_right = 2239.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava65" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2207.0
offset_top = 633.0
offset_right = 2239.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava66" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2207.0
offset_top = 648.0
offset_right = 2239.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava67" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2239.0
offset_top = 585.0
offset_right = 2271.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava68" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2239.0
offset_top = 601.0
offset_right = 2271.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava69" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2239.0
offset_top = 617.0
offset_right = 2271.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava70" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2239.0
offset_top = 633.0
offset_right = 2271.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava71" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2239.0
offset_top = 648.0
offset_right = 2271.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava72" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2271.0
offset_top = 585.0
offset_right = 2303.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava73" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2271.0
offset_top = 601.0
offset_right = 2303.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava74" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2271.0
offset_top = 617.0
offset_right = 2303.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava75" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2271.0
offset_top = 633.0
offset_right = 2303.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava76" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2271.0
offset_top = 648.0
offset_right = 2303.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava77" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2303.0
offset_top = 585.0
offset_right = 2335.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava78" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2303.0
offset_top = 601.0
offset_right = 2335.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava79" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2303.0
offset_top = 617.0
offset_right = 2335.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava80" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2303.0
offset_top = 633.0
offset_right = 2335.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava81" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2303.0
offset_top = 648.0
offset_right = 2335.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava82" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2335.0
offset_top = 585.0
offset_right = 2367.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava83" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2335.0
offset_top = 601.0
offset_right = 2367.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava84" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2335.0
offset_top = 617.0
offset_right = 2367.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava85" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2335.0
offset_top = 633.0
offset_right = 2367.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava86" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2335.0
offset_top = 648.0
offset_right = 2367.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava87" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2367.0
offset_top = 585.0
offset_right = 2399.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava88" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2367.0
offset_top = 601.0
offset_right = 2399.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava89" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2367.0
offset_top = 617.0
offset_right = 2399.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava90" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2367.0
offset_top = 633.0
offset_right = 2399.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava91" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2367.0
offset_top = 648.0
offset_right = 2399.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava92" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2398.0
offset_top = 585.0
offset_right = 2430.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava93" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2398.0
offset_top = 601.0
offset_right = 2430.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava94" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2398.0
offset_top = 617.0
offset_right = 2430.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava95" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2398.0
offset_top = 633.0
offset_right = 2430.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava96" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2398.0
offset_top = 648.0
offset_right = 2430.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Lava97" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2430.0
offset_top = 585.0
offset_right = 2462.0
offset_bottom = 601.0
texture = ExtResource("4_f68yq")

[node name="Lava98" type="TextureRect" parent="Ground/lava"]
layout_mode = 0
offset_left = 2430.0
offset_top = 601.0
offset_right = 2462.0
offset_bottom = 617.0
texture = ExtResource("4_f68yq")

[node name="Lava99" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2430.0
offset_top = 617.0
offset_right = 2462.0
offset_bottom = 633.0
texture = ExtResource("4_f68yq")

[node name="Lava100" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2430.0
offset_top = 633.0
offset_right = 2462.0
offset_bottom = 649.0
texture = ExtResource("4_f68yq")

[node name="Lava101" type="TextureRect" parent="Ground/lava"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 2430.0
offset_top = 648.0
offset_right = 2462.0
offset_bottom = 664.0
texture = ExtResource("4_f68yq")

[node name="Platform" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(54, 566)

[node name="Platform2" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(133, 566)

[node name="Platform3" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(213, 566)

[node name="Platform4" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(292, 566)

[node name="Platform5" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(371, 566)

[node name="Platform6" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(450, 566)

[node name="Platform7" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(530, 566)

[node name="Platform8" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(609, 566)

[node name="Platform9" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(689, 566)

[node name="Platform10" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(768, 566)

[node name="Platform11" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(848, 566)

[node name="Platform12" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(927, 566)

[node name="Platform13" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1006, 566)

[node name="Platform14" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1085, 566)

[node name="Platform15" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1165, 566)

[node name="Platform16" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1244, 566)

[node name="Platform17" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1324, 566)

[node name="Platform18" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1403, 566)

[node name="Platform19" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1483, 566)

[node name="Platform20" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1562, 566)

[node name="Platform21" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1641, 566)

[node name="Platform22" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1720, 566)

[node name="Platform23" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(1800, 566)

[node name="Platform27" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2483, 563)

[node name="Platform28" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2562, 563)

[node name="Platform29" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2641, 563)

[node name="Platform30" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2720, 563)

[node name="Platform31" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 563)

[node name="Platform32" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2013, 440)

[node name="Platform33" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2092, 440)

[node name="Platform34" parent="Ground" instance=ExtResource("2_e2jan")]
position = Vector2(2172, 440)

[node name="Walls" type="Node2D" parent="."]

[node name="Platform31" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 484)

[node name="Platform32" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 405)

[node name="Platform33" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 326)

[node name="Platform34" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 247)

[node name="Platform35" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 168)

[node name="Platform36" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 89)

[node name="Platform37" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, 10)

[node name="Platform38" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, -69)

[node name="Platform39" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, -148)

[node name="Platform40" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, -227)

[node name="Platform41" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, -306)

[node name="Platform42" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(2800, -385)

[node name="Platform43" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 566)

[node name="Platform44" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 487)

[node name="Platform45" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 408)

[node name="Platform46" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 329)

[node name="Platform47" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 250)

[node name="Platform48" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 171)

[node name="Platform49" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 92)

[node name="Platform50" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, 13)

[node name="Platform51" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, -66)

[node name="Platform52" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, -145)

[node name="Platform53" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, -224)

[node name="Platform54" parent="Walls" instance=ExtResource("2_e2jan")]
position = Vector2(-26, -303)

[node name="Result Screen" type="Node2D" parent="."]

[node name="Lose Screen" type="Sprite2D" parent="Result Screen"]
position = Vector2(-950, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_dg6q0")

[node name="Camera2D" type="Camera2D" parent="Result Screen/Lose Screen"]
enabled = false
position_smoothing_enabled = true

[node name="Win Screen" type="Sprite2D" parent="Result Screen"]
position = Vector2(-950, 1110)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_6dmoo")

[node name="Camera2D" type="Camera2D" parent="Result Screen/Win Screen"]
enabled = false
position_smoothing_enabled = true

[node name="winarea" type="Area2D" parent="."]
visible = false
position = Vector2(2065, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea"]
position = Vector2(73, 38)
shape = SubResource("RectangleShape2D_o2hq6")

[node name="Flag2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flag" parent="Flag2" instance=ExtResource("6_5cy6h")]
position = Vector2(2637, 483)

[node name="GameStateHelper" type="Node" parent="Flag2/Flag"]
script = ExtResource("10_7cepi")
save_properties = Array[String](["input_pickable"])

[node name="Flag2" parent="Flag2" instance=ExtResource("6_5cy6h")]
position = Vector2(2719, 483)

[node name="GameStateHelper" type="Node" parent="Flag2/Flag2"]
script = ExtResource("10_7cepi")
save_properties = Array[String](["input_pickable"])

[node name="Flag3" parent="Flag2" instance=ExtResource("6_5cy6h")]
position = Vector2(2719, 403)

[node name="GameStateHelper" type="Node" parent="Flag2/Flag3"]
script = ExtResource("10_7cepi")
save_properties = Array[String](["input_pickable"])

[connection signal="body_entered" from="winarea" to="." method="_on_winarea_body_entered"]
[connection signal="player_entered_flag" from="Flag2/Flag" to="." method="_on_flag_player_entered_flag"]
[connection signal="player_entered_flag" from="Flag2/Flag2" to="." method="_on_flag_player_entered_flag"]
[connection signal="player_entered_flag" from="Flag2/Flag3" to="." method="_on_flag_player_entered_flag"]
