[gd_scene load_steps=2 format=3 uid="uid://3kyu0wn20sj6"]

[ext_resource type="Script" path="res://scenes/minigames/platformer/platformer.gd" id="1_kd0ai"]

[node name="Platformer" type="Node2D"]
script = ExtResource("1_kd0ai")

[node name="RestartTimer" type="Timer" parent="."]

[connection signal="timeout" from="RestartTimer" to="." method="_on_timer_timeout"]
