[gd_scene load_steps=3 format=3 uid="uid://cerk8e4k700cm"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ifmdb"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_ljwqo"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ifmdb")]
script = ExtResource("2_ljwqo")
