[gd_scene load_steps=4 format=3 uid="uid://cy1hwkatyl1c"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_nwp6l"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_7yyey"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_e37bu"]

[node name="MiniOptionsMenu" instance=ExtResource("1_nwp6l")]
script = ExtResource("2_7yyey")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_e37bu")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
