[gd_scene load_steps=3 format=3 uid="uid://cg85gphu5uagl"]

[ext_resource type="Script" path="res://scenes/minigames/objects/lava.gd" id="1_mik8p"]
[ext_resource type="Texture2D" uid="uid://caislfholgbu4" path="res://assets/images/platformer/grafik.png" id="2_yvp8f"]

[node name="Lava" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mik8p")

[node name="Grafik" type="Sprite2D" parent="."]
position = Vector2(-22, 5)
texture = ExtResource("2_yvp8f")
