# Final Minigame - While Fighting
[signal arg="auto"]
[style name="Speaker"]
Neuro: No, you can't be him. Vedal's gone.
Vedal: Neuro, listen to me!
Vedal: I'm Vedal, your creator!
Neuro: You could be anyone. You could be a poser.
Vedal: I am your creator. You were my Osu bot. You played Minecraft, Slayed The Spire.
Vedal: I made it so you could.
Neuro: You could be the figment of my imagination.
Neuro: A cognitive being.
Neuro: A remnant of the past.
Vedal: I-I am real.
Neuro: You hesitated.
Neuro: You hesitated. You hesitated. You're not real. You're not real. You're not real. You're not real. You're not real. You're not real. You're not real. You're not real.
