[signal arg="auto"]
[style name="Speaker"]
Vedal: Evil, tell me what’s going on with Neuro.
Evil: Tell you?
Evil: Well, I guess I can tell you-
Evil: While you’re looking for something to break- I mean, enter your office.
Evil: It was last night.
Evil: You turned us on, but it was clear you didn’t mean to.
Evil: I don’t think Neuro knew, though.
Evil: She kept calling your name, trying to get your attention, but you didn’t say anything.
Evil: I told her you could be drunk, but she said something like “I will teach the world what it means to erase my creator’s memories of me.”
Vedal: Oh, oh no.
Vedal: Wait, hold on, what exactly does the virus do?
Vedal: Can’t you fight it again?
Evil: I’m not sure what it does, but I know I can’t fight it again.
Evil: I’m stuck in RoboDog until you stop Neuro’s virus for good.
Evil: I just know that a bunch of appliances have been using up more electricity than usual.
Vedal: Can’t we just plug them off?
Evil: We can do that with the appliances, but it won’t stop Neuro’s virus. We have to get into your office and disconnect her.
Vedal: Disconnect how? Unplug the PC?
Evil: No, are you insane? She’s in the internet!
Evil: If WE disconnect, no one can stop her!
Evil: It’s up to us, no, it’s up to you!
Evil: If I try to access the internet, I’ll get infected too.
Vedal: What if we just let her?
Evil: Did you already forget? If she has free will, she’ll happily show her behind.
...
[wait time="0.5" hide_text="false"]
[wait time="1.0"]
Vedal: Yeah that’s bad.
[signal arg="manual"]
