[signal arg="lock"]
[style name="VN"]
W-whad wass that?
What is… wait… I… I made this?
Phone: BzzZzZzzzZT
A-augh?
Phone: *CLICK*
Unknown: You’re awake? ...\
You’re awake, right?  Check on the dog!
Wh-who iz tthis? Ddog?
Unknown: What do you mean? “THE" dog!
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0" bus="SFX"]
[wait time="0.4"]
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0" bus="SFX"]
[wait time="0.4"]
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0" bus="SFX"]
[wait time="0.4"]
[sound path="res://assets/sounds/dawg walking.mp3" volume="0.0" bus="SFX"]
[wait time="0.4"]
Unknown: Stop messing around and find it!
[signal arg="unlock"]
