[gd_scene load_steps=5 format=3 uid="uid://b2v4r1byia8t6"]

[ext_resource type="Script" path="res://scenes/minigames/platformer/objects/flag.gd" id="1_yfrap"]
[ext_resource type="Texture2D" uid="uid://drsiyndacyxty" path="res://assets/images/platformer/dia.png" id="2_hyrwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klwyt"]
size = Vector2(81, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26lcm"]

[node name="Flag" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yfrap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hyrwm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_klwyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_26lcm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
