[gd_scene load_steps=6 format=3 uid="uid://cg85gphu5uagl"]

[ext_resource type="Script" path="res://scenes/minigames/platformer/objects/lava.gd" id="1_mik8p"]
[ext_resource type="Texture2D" uid="uid://bmgbccpmdb26g" path="res://assets/texture/lava.png" id="2_fjpyo"]
[ext_resource type="Texture2D" uid="uid://cu14fq1xpwdu" path="res://assets/texture/light/circle.png" id="3_hy1lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0exgh"]
size = Vector2(254, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfode"]
size = Vector2(254, 126)

[node name="Lava" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mik8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 6
texture_repeat = 2
texture = ExtResource("2_fjpyo")
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0exgh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qfode")
debug_color = Color(0.234315, 0.636518, 0.0840463, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.1
shadow_enabled = true
texture = ExtResource("3_hy1lr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
